{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=golairplane;Initial Catalog=AirplaneDB;Integrated Security=True;"
  },
  
    "Logging": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "AllowedHosts": "*"
  }
